# EMPP_Solution

./: EMPP_Solution.sln
EMPP_Server/: EMPP_Server.csproj  Program.cs  appsettings.json
EMPP_Server/Components/: App.razor  Routes.razor  _Imports.razor
EMPP_Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
EMPP_Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  (+2 more)
EMPP_Server/Components/Layout/: MainLayout.razor  NavMenu.razor
EMPP_Server/Components/Pages/: Home.razor
EMPP_Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
EMPP_Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240822025949_CreateInitialMigration.Designer.cs  20240822025949_CreateInitialMigration.cs  20240823031302_AddSkillTable.Designer.cs  20240823031302_AddSkillTable.cs  20240824012321_AddInitialStage.Designer.cs  20240824012321_AddInitialStage.cs  20240824152157_UpdateInitialStage1.Designer.cs  20240824152157_UpdateInitialStage1.cs  20240824180514_UpdateWorkHistory.Designer.cs  20240824180514_UpdateWorkHistory.cs  20240824190854_UpdateWorkHistory2.Designer.cs  20240824190854_UpdateWorkHistory2.cs  20240825004411_AddLanguageData.Designer.cs  20240825004411_AddLanguageData.cs  20240826041151_AddAzureDatabase.Designer.cs  20240826041151_AddAzureDatabase.cs  20240902003229_UpdateInitialStage.Designer.cs  20240902003229_UpdateInitialStage.cs  20240903015102_AddAchievement.Designer.cs  20240903015102_AddAchievement.cs  ApplicationDbContextModelSnapshot.cs
EMPP_Server/Infrastructure/AutoMapper/: MapperProfile.cs
EMPP_Server/Infrastructure/Repositories/: InitialStageRepo.cs  LanguageDataRepo.cs  LanguageTestRepo.cs  SkillRepo.cs  VolunteerRepo.cs  WorkAchievementRepo.cs
EMPP_Server/Properties/: launchSettings.json
(+61 files in other folders)
